/*
--------------  MOBILE
*/


// @mobile: ~"only screen and (min-device-pixel-ratio: 1.1)";
@mobile: ~"only screen and (max-width: 1400px)";
@desktop: ~"only screen and (min-width: 1401px)";

/*
--------------  VARS
*/

/*blue*/
@cbb-white: rgba(255, 255, 255, .9);
@cbb-white-off: darken(@cbb-white,10%);
@cbb-white-gray: darken(@cbb-white-off,15%);

/*blue*/
// @primarycolor: rgba(0, 180, 170, 100);
// @primarycolor: #5BC0DE;
@primarycolor: #00d1b2;
// @primarycolor-alt: rgba(96,163,160,1);
// @primarycolor-trans: rgba(126, 223, 216, .4);

/*brn*/
// @linkcolor: rgba(92, 111, 104, 100);
// @linkcolor-trans: rgba(92, 111, 104, 40);

/*gold*/
@secondarycolor: #011E36;
@tertiarycolor: #ff8000;

// @secondarycolor-trans:rgba(240, 198, 12, 100);

/*lt. blue*/
// @tertiarycolor: rgba(250, 250, 250, 1.0000);
// @tertiarycolor-trans: rgba(250, 250, 250, .4000);

// @badge-color: rgba(217, 112, 44, 100);

// @menutext: @primarycolor;

// @quaternarycolor: rgba(44,175,245,1);
// @quaternarycolor-trans: rgba(44,175,245,.4);

// @cinqernarycolor: #ff8000; // orange
// 

.copy-shadow{text-shadow: 0px 0px 2px @cbb-white-gray;}

body{
  margin:0;
  padding:0;
  height:100%;
}


/* ----------------- BULMA OVERRIDES ------------------ */
.tabs ul{
  border-bottom:none;
  height:15vh;
}
.tabs a{border-bottom:none;font-weight:600;}
.tabs li.is-active a
{
  color:@primarycolor;
  border-bottom: solid 1px @primarycolor;
}
.tabs a:hover {
  color:@primarycolor;
  border-bottom-color: @primarycolor;
}

a{
  color:@primarycolor;
}
/* ----------------- /BULMA OVERRIDES ------------------ */

.input{
  font-family:'Cabin';
  font-weight:900;
  &:focus{
    border: none;
    // border-color:@primarycolor;
    // box-shadow: 0 0 0 0.125em @primarycolor;
  }
}
.cbb-title-sub{
  color:@cbb-white-off;
}
#cbb-header{
  // height:10vh;
  text-align:center;
  background-color:@cbb-white;
  position:relative;
  // position:fixed;
  top:0;
  width:100%;
  padding:0;
  margin:0;
  // height:15vh;
}

.facet-type{
  text-transform: initial;
}

#search-bits{
.bit{
  .fa{
    .copy-shadow;
    color:@primarycolor;

&:hover{
  cursor:pointer;
  color:darken(@primarycolor,25%);
}
  }
  margin-bottom:1%;
  .bit-instance{
    font-weight:600;
  }
  .bit-data{
    span{
      cursor:default;
    }
    padding-left:5%;
    font-size:.7em;
  }
}
}
#cbb-menus{
  // height:10vh;
  z-index:4;
  background-color:@cbb-white;
  position:relative;
  // position:fixed;
  width:100%;
  padding:0;
  margin:0;
  border-bottom: solid @cbb-white-off 1px;
  // top:15vh;
  // height:10vh;
}

// #search-facets-container{
//   font-size:.8em;
//   .search-facets-group{
//     margin-bottom:6%;
//   }
// }

#cbb-main{
overflow:auto;
  background-color:@cbb-white;
  // z-index:-2;
  // position:relative;
  position:absolute;
  padding:0;
  margin:0;
  // overflow:scroll;
  // top:25vh;
  width:100%;
  height:100%;

  &.down{
    left:95%;
  }
.cbb-main-panes{
  z-index:1;position:absolute;}
.cbb-main-pane{
  padding:5% 5%;
  z-index:2;
  position:relative;
  &.hidden{
    display:none;
  }
}

}

.cbb-bt{
  // color:@cbb-white-off;
  color:@cbb-white-gray;
  z-index:5;
  font-size:3em;

  .cbb-bt-copy{
  cursor:pointer;

    &:hover{
      color:darken(@cbb-white-off,20%);
    }
  }

}

  #cbb-map-toggle{
    padding-left:2%;
    #cbb-bt-copy-map{
      &.down{
        color:darken(@cbb-white-off,25%);
            &:hover{
      color:lighten(@cbb-white-off,25%);
    }
      }
    }
}

.earwolf-img{
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

#cbb-bt-search{
background-color:@primarycolor;
&:hover{
  background-color:darken(@primarycolor,10%);
}
}

#cbb-bt-random{
&:hover{
  background-color:@cbb-white-off;
}
}

#cbb-bt-reset{
&:hover{
  background-color:@cbb-white-off;
}
}

.cbb-hero-instance{
  font-size:2em;
  font-weight: 900;
  text-align: right;
}

.cbb-hero-credit{
  text-align: right;
  font-size:1.1em;
  font-weight: 100;
}
/*#cbb-map-toggle.down{color:green;}*/


// #cbb-footer{
//   // height:5vh;
//   text-align:center;
//   background-color:@cbb-white;
//   position:absolute;
//   width:100%;
//   bottom:0;
//   padding:0;
//   margin:0;
// }

.cbb-badge{
  // font-size:22em;
  position:absolute;
  z-index:2;
  color:white;
  // top:-17vh;
  // right:-6%;
}

  .cbb-badge-copy{
    color: white;
    font-family: "KiloGram";
    font-size:.1em;
    position:relative;
    // top:-42vh;
    letter-spacing: -1px;
    line-height: 32px;
    text-align: center;
    // text-shadow: 2px 2px 0 @secondarycolor, 5px 5px 0 @linkcolor, 7px 7px 0 @linkcolor, 9px 9px 0 @linkcolor, 11px 11px 0 @linkcolor, 13px 13px 0 @secondarycolor-trans;
    transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
  }

/*
#cbb-graphic-burst{
  font-size:22em;
  top:-17vh;
  right:-6%;
  .cbb-badge;
    // top:-42vh;
}
#cbb-graphic-copy{
  .cbb-badge-copy;
    top:-38vh;
}



#cbb-map-toggle-copy{
  .cbb-badge-copy;
    // top:-19vh;
    font-size:.09em;
        transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
}

#cbb-share{
  font-size:10em;
  bottom:-13vh;
  right:-3%;
  .cbb-badge;
    // top:-42vh;
}
#cbb-share-copy{
  font-size:.09em;
  .cbb-badge-copy;
    bottom:12vh;
        transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
}

*/
#cbb-menu-share{
  // color:darken(@cbb-white,10%);
  padding-right:2%;
  text-align:right;
  font-size:3em;
}

// ------------------------------------- LEAFLET/PLUGIN OVERRIDES

.leaflet-control-container {
  @media @mobile {display:none;}
    right:27%;
    position: fixed;
    top: 95px;
        background-color: transparent;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    a {
        background-color: transparent;
        margin-top: 6px;
        padding-left: 2.5px;
        padding-top: 2px;
        text-decoration: none;
        color: black;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
        &:hover {
            text-decoration: none;
            background-color:transparent;
       }
  }
.leaflet-control {
  .leaflet-disabled{background-color:transparent;}
    box-shadow:0 0 2px 2px @secondarycolor;
    background-color: transparent;
  a {
    .leaflet-disabled{background-color:transparent;}
    color:white;
  padding:0px 9px 0px 0px;
    background-color: transparent;
    border-bottom: none;
&:hover {
            background-color:transparent;
text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
       }
  }
}

}


.bang {
    // width: 100px;
    // height: 100px;
    // border: 2px solid lightblue;

}

.bang:after{
  z-index:1;
      content: "\e601";
      font-family: 'icomoon';
      font-size: 35.0em;
      text-align: center;
      display: block;
      color:@cbb-white-off;
      position:absolute;
      left:50%;
      top:-20%;
}

.bang-inline{
  font-size:1.1em;
  color:@cbb-white-off;
  position:relative;
}

.search-facets-group{
  margin-bottom:6%;
  color:@secondarycolor;
  .pick{
    line-height:1;
    .instance{
  
      font-size:.7em;
      &:hover{
        cursor:pointer;
        color:@primarycolor;
      }
    }
    .instance.is-active{
        color:@tertiarycolor;
        
      }
    }
}

// .bang:before {
//     content: "\e601";
//     font-family: 'icomoon';
//     // width: 100%;
//     // height: 100%;
//     font-size: 35.0em;
//     text-align: center;
//     display: block;
//     // line-height: 100px;
//     color:white;
//     position:relative;
//     left:6%;
//     top:-15%;
// }​

/* --------------------------------------- MAP -------------- */
#map {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
