@media (min-width: 768px) and (max-width: 979px) {}

@media (min-width: 1300px) {
  #navshim{width:50px;}
  .alternate-left{margin-right: 55px;}
}

@media (min-width:1100px){
  /*.hit{max-width:600px;}*/
}

@media (min-width: 1200px) {

  .navbar .nav {
    padding-left: 80px;
}
.hit{
    /*.button-wrapper{  margin-right: 32px;}  */
    /*max-width:600px;*/
}

}

@media (min-width: 768px) and (max-width: 979px) {}

@media (max-width: 767px) {



  #navContainer{margin-left: 0;
    #appendedInputButtons{width:100%;}
  }

  .navbar .nav {
    padding-left: 100px;
}

  /*.hit {
    .title{font-size:1.84em;}
    .description {height:55px;padding: 50px;font-size:1.3em;}
    .badge {float:left;width:350px;}
    .thumbnail{width:450px;}
  }*/ //hit
  
  #paneContainer {margin-left: 0px;}

  .tab-pane {
    padding: 0 75px 0 25px;
}

.detailView{
  .button-wrapper{width:450px;padding-top:28px;}
  .title{font-size:1.6em;margin-bottom:10px;padding-left:0px;text-align:center;}
  .thumbnail {margin-top:0px;padding:4px;width:200px;}
  .subjectlist{padding-left:190px;}
  .badge{width: 100px;}
  .details-container{width:650px;padding-right:20px;
  .description{width: 630px;padding:5px 20px;}
  }//details-container
  .details-rest{padding-left:220px;dd{padding-left:25px;}}

}

} //max-width 767

@media (max-width: 480px) {}

@media (max-width: 979px) {

  #btnSearch{
    font-size: 12px;
  }

ul.hits {
/*.alternate-left {
padding-right: 0px;
}
.alternate-right {
padding-right: 0px;
}*/
}//ul.hits

.hit {
  /*.badge{font-size:.78em;padding-left:0px; padding-right:0px;}*/
/*  .title {
    font-size: 1.24em;
    padding-right:50px;}*/


/*.btn-group .btn {
    color: #85888B;
    font-size: 14px;
    height: 25px;
    padding: 2px 0 0;
    text-align: center;
    width: 25px;
}*/
.description{padding:0;}
.button-wrapper{margin-left: 0px;margin-right:0px;}

} //.hit

.navbar .nav > li {
    font-size: 13px;
    margin-right: 0;
    a{padding: 5px 10px;}
}

#details{

 .badge{font-size:.78em;padding-left:0px; padding-right:0px;}

} //details

#help{

.credits-row{margin-left:0;}

} //help

} //979px

@media (min-width: 980px) {}